VITE_BACKEND_URL="https://crystal-beauty-clear-backend-rc8u.onrender.com"
GoogleOAuthProvider="427147346815-85snsi8rq5kpt5ovqqrc2atbruib1jhr.apps.googleusercontent.com"


BEFOR_URL="http://localhost:5000"